name: Run Apex Tests

on:
  pull_request:
    branches:
      - feature/*
    base:
      - develop

jobs:
  run-tests:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up SFDX CLI
      uses: salesforcedx/setup-sfdx@v1

    - name: Install dependencies
      run: sfdx force:source:install -p force-app/main/default -w 10

    - name: Run Apex Tests
      run: sfdx force:apex:test:run -l RunLocalTests -w 30
